# see http://webpy.org/cookbook/fastcgi-apache
<VirtualHost *:80>
    ServerName www.example.com
    ServerAlias example.com
    DocumentRoot /home/andrew/public_html
    Alias / "/home/andrew/public_html/"
    <Directory /home/andrew/public_html>
        Allow from all
        AllowOverride All
    </Directory>
</VirtualHost>
